// let question = prompt('Какое официальное название JavaSript?')

// if (question === 'ECMAScript') {
//     alert('Верно!');
// } else {
//     alert('Вы не знаете? "ECMAScript"');
// }

// Используя конструкцию if..else, напишите код, который получает число через prompt, а затем выводит в alert:
// 1, если значение больше нуля,
// -1, если значение меньше нуля,
// 0, если значение равно нулю.
// Предполагается, что пользователь вводит только числа.

// let value = prompt('Введите любое число?')

// if (value > 0) {
//     alert('1');
// } else if (value < 0) {
//     alert('-1');
// } else if (value == 0) {
//     alert('0');
// } else {
//     alert('Число не введено!')
// }

// Перепишите конструкцию if с использованием условного оператора '?':
// let result;

// if (a + b < 4) {
//     result = 'Мало';
// } else {
//     result = 'Много';
// }

// let a = prompt('Введите число a');
// let b = prompt('Введите число b')
// let result = (a + b < 4) ? alert('Мало') : alert('Много');

// Перепишите if..else с использованием нескольких операторов '?'.
// Для читаемости рекомендуется разбить код на несколько строк.
// let message;
// if (login == 'Сотрудник') {
//     message = 'Привет';
// } else if (login == 'Директор') {
//     message = 'Здравствуйте';
// } else if (login == '') {
//     message = 'Нет логина';
// } else {
//     message = '';
// }

let login = prompt('Введите должность?', 'Сотрудник, Директор');
let message = (login == 'Сотрудник') ? 'Привет' :
    (login == 'Директор') ? 'Здравствуйте' :
        (login == '') ? 'Нет логина' :
            '';
alert(message);

